<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Book1)' inline='true' name='federated.1vcxmck10bzhvx1dxdc8q1dfa6pk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.0pyfyo61aybvjl13oo9x314z5c8z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sandeep Aggarwal/Downloads/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pyfyo61aybvjl13oo9x314z5c8z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='string' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='string' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of non monetary relief (copy)' datatype='real' name='[# of monetary relief (copy)_940689393516085253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_940689393515606020]' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_940689393507823616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response ' datatype='real' name='[Calculation_940689393511858177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_940689393507823616]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_940689393513447426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In Progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_940689393514459139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_940689393513447426] / COUNT([Complaint ID])' />
      </column>
      <column caption='# of monetary relief' datatype='real' name='[Calculation_940689393515606020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;closed with monetary relief&quot; THEN [Complaint ID] end)/COUNT([Complaint ID])' />
      </column>
      <column caption='% cust disputed ' datatype='real' name='[Calculation_940689393519230982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Max Complaint by cateogory' datatype='integer' name='[Calculation_940689393524924424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX ({FIXED [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_52C6A757CBE64D67BF3FAFD44F229127]' role='measure' type='quantitative' />
      <column-instance column='[# of monetary relief (copy)_940689393516085253]' derivation='User' name='[usr:# of monetary relief (copy)_940689393516085253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_940689393507823616]' derivation='User' name='[usr:Calculation_940689393507823616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_940689393511858177]' derivation='User' name='[usr:Calculation_940689393511858177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_940689393515606020]' derivation='User' name='[usr:Calculation_940689393515606020:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.0viewkh1pu4oh013srnwv0baft32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.193mea608xzpgg155kkfp0wsiv96'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/AGAM/Semester - 5/BIDV/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.193mea608xzpgg155kkfp0wsiv96' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_74DE072EEB5B4700A360D64BD99699D3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Complain by Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Complaints by Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1vcxmck10bzhvx1dxdc8q1dfa6pk' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcxmck10bzhvx1dxdc8q1dfa6pk'>
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_52C6A757CBE64D67BF3FAFD44F229127]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_52C6A757CBE64D67BF3FAFD44F229127]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_52C6A757CBE64D67BF3FAFD44F229127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[__tableau_internal_object_id__].[cnt:Sheet1_52C6A757CBE64D67BF3FAFD44F229127:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[none:Submitted via:nk]</rows>
        <cols>[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[__tableau_internal_object_id__].[cnt:Sheet1_52C6A757CBE64D67BF3FAFD44F229127:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complains by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Complaints by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1vcxmck10bzhvx1dxdc8q1dfa6pk' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcxmck10bzhvx1dxdc8q1dfa6pk'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_52C6A757CBE64D67BF3FAFD44F229127]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_52C6A757CBE64D67BF3FAFD44F229127]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_52C6A757CBE64D67BF3FAFD44F229127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[__tableau_internal_object_id__].[cnt:Sheet1_52C6A757CBE64D67BF3FAFD44F229127:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[none:Product:nk]</rows>
        <cols>[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[__tableau_internal_object_id__].[cnt:Sheet1_52C6A757CBE64D67BF3FAFD44F229127:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>% Customer Disputed </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1vcxmck10bzhvx1dxdc8q1dfa6pk' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcxmck10bzhvx1dxdc8q1dfa6pk'>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_52C6A757CBE64D67BF3FAFD44F229127]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_52C6A757CBE64D67BF3FAFD44F229127]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_52C6A757CBE64D67BF3FAFD44F229127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[__tableau_internal_object_id__].[cnt:Sheet1_52C6A757CBE64D67BF3FAFD44F229127:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IN Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:Calculation_940689393513447426:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1vcxmck10bzhvx1dxdc8q1dfa6pk' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcxmck10bzhvx1dxdc8q1dfa6pk'>
            <column caption='In Progress' datatype='integer' name='[Calculation_940689393513447426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In Progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_940689393514459139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_940689393513447426] / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_940689393513447426]' derivation='User' name='[usr:Calculation_940689393513447426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940689393514459139]' derivation='User' name='[usr:Calculation_940689393514459139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:Calculation_940689393514459139:qk]' />
              <lod column='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:Calculation_940689393513447426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monetary '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Monetary Relief in Every Aspect</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1vcxmck10bzhvx1dxdc8q1dfa6pk' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcxmck10bzhvx1dxdc8q1dfa6pk'>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_940689393515606020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;closed with monetary relief&quot; THEN [Complaint ID] end)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_940689393515606020]' derivation='User' name='[usr:Calculation_940689393515606020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[none:Product:nk]' />
              <size column='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:Calculation_940689393515606020:qk]' />
              <text column='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved at No Cost '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='14'><![CDATA[<[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:# of monetary relief (copy)_940689393516085253:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1vcxmck10bzhvx1dxdc8q1dfa6pk' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcxmck10bzhvx1dxdc8q1dfa6pk'>
            <column caption='# of non monetary relief (copy)' datatype='real' name='[# of monetary relief (copy)_940689393516085253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_940689393515606020]' />
            </column>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_940689393515606020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;closed with monetary relief&quot; THEN [Complaint ID] end)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[# of monetary relief (copy)_940689393516085253]' derivation='User' name='[usr:# of monetary relief (copy)_940689393516085253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940689393515606020]' derivation='User' name='[usr:Calculation_940689393515606020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:Calculation_940689393515606020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:\# of monetary relief (copy)_940689393516085253:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[:Measure Names]' />
              <lod column='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:# of monetary relief (copy)_940689393516085253:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:Calculation_940689393507823616:qk]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1vcxmck10bzhvx1dxdc8q1dfa6pk' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcxmck10bzhvx1dxdc8q1dfa6pk'>
            <column caption='# of non monetary relief (copy)' datatype='real' name='[# of monetary relief (copy)_940689393516085253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_940689393515606020]' />
            </column>
            <column caption='Timely Response %' datatype='real' name='[Calculation_940689393507823616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response ' datatype='real' name='[Calculation_940689393511858177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_940689393507823616]' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_940689393513447426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In Progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_940689393514459139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_940689393513447426] / COUNT([Complaint ID])' />
            </column>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_940689393515606020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;closed with monetary relief&quot; THEN [Complaint ID] end)/COUNT([Complaint ID])' />
            </column>
            <column caption='% cust disputed ' datatype='real' name='[Calculation_940689393519230982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_52C6A757CBE64D67BF3FAFD44F229127]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_52C6A757CBE64D67BF3FAFD44F229127]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_52C6A757CBE64D67BF3FAFD44F229127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of monetary relief (copy)_940689393516085253]' derivation='User' name='[usr:# of monetary relief (copy)_940689393516085253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940689393507823616]' derivation='User' name='[usr:Calculation_940689393507823616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940689393511858177]' derivation='User' name='[usr:Calculation_940689393511858177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940689393513447426]' derivation='User' name='[usr:Calculation_940689393513447426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940689393514459139]' derivation='User' name='[usr:Calculation_940689393514459139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940689393515606020]' derivation='User' name='[usr:Calculation_940689393515606020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940689393519230982]' derivation='User' name='[usr:Calculation_940689393519230982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:Calculation_940689393511858177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:Calculation_940689393507823616:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:Calculation_940689393515606020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:\# of monetary relief (copy)_940689393516085253:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:Calculation_940689393519230982:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[__tableau_internal_object_id__].[cnt:Sheet1_52C6A757CBE64D67BF3FAFD44F229127:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:Calculation_940689393514459139:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:Calculation_940689393511858177:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:Calculation_940689393507823616:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:Calculation_940689393513447426:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='complains by issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Complaints by Issue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.1vcxmck10bzhvx1dxdc8q1dfa6pk' />
          </datasources>
          <datasource-dependencies datasource='federated.1vcxmck10bzhvx1dxdc8q1dfa6pk'>
            <column caption='# of non monetary relief (copy)' datatype='real' name='[# of monetary relief (copy)_940689393516085253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_940689393515606020]' />
            </column>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_940689393515606020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;closed with monetary relief&quot; THEN [Complaint ID] end)/COUNT([Complaint ID])' />
            </column>
            <column caption='% cust disputed ' datatype='real' name='[Calculation_940689393519230982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Max Complaint by cateogory' datatype='integer' name='[Calculation_940689393524924424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX ({FIXED [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_940689393526222860]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_52C6A757CBE64D67BF3FAFD44F229127]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_52C6A757CBE64D67BF3FAFD44F229127]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_52C6A757CBE64D67BF3FAFD44F229127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_940689393524924424]' derivation='Sum' name='[sum:Calculation_940689393524924424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of monetary relief (copy)_940689393516085253]' derivation='User' name='[usr:# of monetary relief (copy)_940689393516085253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940689393515606020]' derivation='User' name='[usr:Calculation_940689393515606020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940689393519230982]' derivation='User' name='[usr:Calculation_940689393519230982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940689393526222860]' derivation='User' name='[usr:Calculation_940689393526222860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[__tableau_internal_object_id__].[cnt:Sheet1_52C6A757CBE64D67BF3FAFD44F229127:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:Calculation_940689393526222860:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:Calculation_940689393515606020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:Calculation_940689393519230982:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[__tableau_internal_object_id__].[cnt:Sheet1_52C6A757CBE64D67BF3FAFD44F229127:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:\# of monetary relief (copy)_940689393516085253:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[__tableau_internal_object_id__].[cnt:Sheet1_52C6A757CBE64D67BF3FAFD44F229127:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[sum:Calculation_940689393524924424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[none:Issue:nk]</rows>
        <cols>([federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[sum:Calculation_940689393524924424:qk] + [federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='complains by states '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Complaints by States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.0viewkh1pu4oh013srnwv0baft32' />
            <datasource caption='Sheet1 (Book1)' name='federated.1vcxmck10bzhvx1dxdc8q1dfa6pk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0viewkh1pu4oh013srnwv0baft32'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vcxmck10bzhvx1dxdc8q1dfa6pk'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_52C6A757CBE64D67BF3FAFD44F229127]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_52C6A757CBE64D67BF3FAFD44F229127]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_52C6A757CBE64D67BF3FAFD44F229127:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[__tableau_internal_object_id__].[cnt:Sheet1_52C6A757CBE64D67BF3FAFD44F229127:qk]' />
              <text column='[federated.0viewkh1pu4oh013srnwv0baft32].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0viewkh1pu4oh013srnwv0baft32].[sum:Row:qk]</rows>
        <cols>[federated.0viewkh1pu4oh013srnwv0baft32].[sum:Column:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Complains by product' w='51000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='complains by issue' w='47400' x='51800' y='1000'>
              </zone>
              <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='47401' x='51799' y='50000'>
                <zone h='49000' id='10' name='Complain by Media' w='47401' x='51799' y='50000'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49000' id='8' name='complains by states ' w='50999' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10875' id='14' type-v2='text' w='73300' x='97100' y='4125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>   Financial Complaints</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Æ  </run>
            <run fontalignment='1' fontname='Sitka Subheading' fontsize='20'> Overview</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FCP'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='89000' id='32' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='74000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='74000' id='21' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='20555' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='20555' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='20555' id='7' param='horz' type-v2='layout-flow' w='69400' x='800' y='1000'>
                        <zone h='20555' id='5' type-v2='layout-basic' w='30800' x='800' y='1000'>
                          <zone h='20555' id='3' name='Timely Response ' w='30800' x='800' y='1000'>
                          </zone>
                        </zone>
                        <zone fixed-size='386' h='20555' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='38600' x='31600' y='1000'>
                          <zone h='20555' id='11' name='IN Progress' w='38600' x='31600' y='1000'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='20555' id='12' name='Resolved at No Cost ' w='29000' x='70200' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='30445' id='28' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='21555'>
                    <zone h='30445' id='16' param='horz' type-v2='layout-flow' w='49200' x='800' y='21555'>
                      <zone fixed-size='515' h='30445' id='17' is-fixed='true' name='Complains by product' w='49200' x='800' y='21555'>
                        <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='30445' id='29' param='horz' type-v2='layout-flow' w='49200' x='50000' y='21555'>
                      <zone h='30445' id='18' name='complains by issue' w='49200' x='50000' y='21555'>
                        <layout-cache fixed-size-h='1927' has-max-size-w='true' maxwidth='1238' minwidth='1238' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='23000' id='26' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='52000'>
                    <zone h='23000' id='19' param='horz' type-v2='layout-flow' w='49200' x='800' y='52000'>
                      <zone h='23000' id='20' name='complains by states ' w='49200' x='800' y='52000'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='23000' id='27' param='horz' type-v2='layout-flow' w='49200' x='50000' y='52000'>
                      <zone h='23000' id='25' name='Complain by Media' w='49200' x='50000' y='52000'>
                        <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='15000' id='38' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='75000'>
                <zone h='15000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='75000'>
                  <zone h='15000' id='31' name='Dispute' w='98400' x='800' y='75000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='200' id='42' type-v2='text' w='0' x='99200' y='98800'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>FInancial Complaints Overview</run>
            </formatted-text>
          </zone>
          <zone h='8800' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='90000' />
          <zone forceUpdate='true' h='0' id='44' type-v2='text' w='98400' x='800' y='98800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>FInancial Complaint Overview</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84798' id='3' is-centered='0' param='C:/Users/Sandeep Aggarwal/Desktop/final image.PNG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
          <zone h='6501' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='85798'>
            <zone forceUpdate='true' h='6501' id='6' type-v2='text' w='98400' x='800' y='85798'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Financial Complaints Overview       </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='6701' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='92299' />
          <zone forceUpdate='true' h='6701' id='8' type-v2='text' w='49200' x='50000' y='92299'>
            <formatted-text>
              <run fontalignment='2' fontname='Tableau Bold'>- Utsav Singhal (20CSU120)</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontname='Tableau Bold'>- Agam Aggarwal (20CSU203)</run>
              <run fontalignment='2'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INTRO'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15750' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='15750' id='6' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>INTRODUCTION</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='82250' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='16750'>
            <zone forceUpdate='true' h='82250' id='7' type-v2='text' w='98400' x='800' y='16750'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='14'>We have made the project on Financial Consumer Complaints. In this, we used this dataset which was maintained by Mark Bradbourne which is published on data.world website by him. </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='14'>We used this data to find out how many complaints were registered for a particular interval of time, what was the time of response to their complaints, how many of them are in progress, what is the disputed rate, how many were resolved with extra cost or no cost.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='14'>We also used different visualizations like bar charts,  pie charts, Hexmap etc to find out the complaints on the basis of states, issue, media, product and consumer percentage disputed which can be very useful to know the factors which needs the work most.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='87000' x='800' y='1000'>
              <zone h='98000' id='13' type-v2='layout-basic' w='87000' x='800' y='1000'>
                <zone h='24000' id='7' param='horz' type-v2='layout-flow' w='87000' x='800' y='1000'>
                  <zone h='24000' id='5' type-v2='layout-basic' w='56100' x='800' y='1000'>
                    <zone h='24000' id='3' name='Timely Response ' w='25761' x='800' y='1000'>
                    </zone>
                    <zone h='24000' id='9' name='Resolved at No Cost ' w='30339' x='26561' y='1000'>
                    </zone>
                  </zone>
                  <zone fixed-size='309' h='24000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='30900' x='56900' y='1000'>
                    <zone h='24000' id='10' name='IN Progress' w='30900' x='56900' y='1000'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='74000' id='11' param='horz' type-v2='layout-flow' w='87000' x='800' y='25000'>
                  <zone h='74000' id='12' name='Dispute' w='42600' x='800' y='25000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='436' h='74000' id='17' is-fixed='true' name='Monetary ' w='44400' x='43400' y='25000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='114' h='98000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='11400' x='87800' y='1000'>
              <zone fixed-size='163' forceUpdate='true' h='21375' id='22' is-fixed='true' type-v2='text' w='11400' x='87800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Overview Of Slides</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story for Financial Consumer Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='15664'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Homepage' captured-sheet='Home' id='1' />
                  <story-point caption='Intro' captured-sheet='INTRO' id='2' />
                  <story-point caption='Complaints By product' captured-sheet='Complains by product' id='3'>
                    <capturedDeltas>
                      <worksheet name='Complains by product'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Complaints By Issues' captured-sheet='complains by issue' id='4'>
                    <capturedDeltas>
                      <worksheet name='complains by issue'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[Multiple Values]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Complaints By States' captured-sheet='complains by states ' id='5'>
                    <capturedDeltas>
                      <worksheet name='complains by states '>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Complaints By Media' captured-sheet='Complain by Media' id='6' />
                  <story-point caption='Complaint Overview' captured-sheet='FC overview' id='7' />
                  <story-point caption='Timely Response' captured-sheet='Timely Response ' id='8' />
                  <story-point caption='IN progress Complaints' captured-sheet='IN Progress' id='9'>
                    <capturedDeltas>
                      <worksheet name='IN Progress'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:Calculation_940689393513447426:qk]</field>
                                  <field>[federated.1vcxmck10bzhvx1dxdc8q1dfa6pk].[usr:Calculation_940689393514459139:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>283</value>
                                <value>0.0037476990716830217</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Resolved at no Cost' captured-sheet='Resolved at No Cost ' id='10' />
                  <story-point caption='Disputed Customers' captured-sheet='Dispute' id='11' />
                  <story-point caption='Issues ' captured-sheet='Monetary ' id='12' />
                  <story-point caption='Complaint Solution Overview' captured-sheet='Overview' id='13' />
                  <story-point caption='Final Overview of the Project' captured-sheet='FCP' id='14' />
                  <story-point caption='any ques' captured-sheet='any ques' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='any ques'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontname='Arial Black' fontsize='24'>ANY QUESTIONS ?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
